Lab2.Views/MainWindow.xaml

<Window
    x:Class="Lab2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Lab2.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helix="http://helix-toolkit.org/wpf"
    xmlns:local="clr-namespace:Lab2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lab2.ViewModels;assembly=Lab2.ViewModels"
    Title="Лабораторна 2"
    xmlns:numericInput="http://gu.se/NumericInput"
    Width="700"
    Height="512"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:TwoPointsToLineConverter x:Key="pointsToLineConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <helix:HelixViewport3D
            x:Name="viewport3D"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"

            ShowCoordinateSystem="True">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="1000"
                    FieldOfView="45"
                    LookDirection="-1,-1,-1"
                    NearPlaneDistance="1"
                    Position="100,100,100" />
            </helix:HelixViewport3D.Camera>
            <helix:SunLight />
            <!--<helix:DefaultLights   />-->

            <helix:ArrowVisual3D
                Diameter="1"
                Fill="Red"
                Point1="0,0,0"
                Point2="50,0,0" />
            <helix:ArrowVisual3D
                Diameter="1"
                Fill="Green"
                Point1="0,0,0"
                Point2="0,50,0" />
            <helix:ArrowVisual3D
                Diameter="1"
                Fill="Blue"
                Point1="0,0,0"
                Point2="0,0,50" />
            <helix:SphereVisual3D
                Center="{Binding Path=FirstCameraPosition}"
                Fill="Purple"
                Radius="2" />
            <helix:SphereVisual3D Center="{Binding Point1AbsPos}" Radius="2"  Fill="Purple" />

            <helix:SphereVisual3D
                Center="{Binding Path=SecondCameraPosition}"
                Fill="Orange"
                Radius="2" />
            <helix:SphereVisual3D Center="{Binding Point2AbsPos}" Radius="2" Fill="Orange" />

            <helix:SphereVisual3D
                d:Center="3,3,3"
                Center="{Binding ResultPoint}"
                Fill="Red" Radius="2" />

            <helix:LinesVisual3D
                x:Name="cam1ToResLine"
                Thickness="2"
                Color="Green">
                <helix:LinesVisual3D.Points>
                    <MultiBinding Converter="{StaticResource ResourceKey=pointsToLineConverter}">
                        <Binding Path="FirstCameraPosition" />
                        <Binding Path="Point1AbsPos"/>
                        <Binding Path="Point1AbsPos"/>
                        <Binding Path="ResultPoint" />
                    </MultiBinding>
                </helix:LinesVisual3D.Points>
            </helix:LinesVisual3D>
            <helix:LinesVisual3D
                x:Name="cam2ToResLine"
                Thickness="4"
                Color="Purple">
                <helix:LinesVisual3D.Points>
                    <MultiBinding Converter="{StaticResource ResourceKey=pointsToLineConverter}">
                        <Binding Path="SecondCameraPosition" />
                        <Binding Path="Point2AbsPos" />
                        <Binding Path="Point2AbsPos" />
                        <Binding Path="ResultPoint" />
                    </MultiBinding>
                </helix:LinesVisual3D.Points>
            </helix:LinesVisual3D>

            <helix:GridLinesVisual3D
                x:Name="focusPlaneGrid"
                Width="200"
                Length="200"

                Fill="Purple"
                Center="{Binding FocusPlanePos}"
                Normal="{Binding FocusPlaneNormal}" />
        </helix:HelixViewport3D>

        <local:PointEntry
            x:Name="firstPointEntry"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <local:PointEntry
            x:Name="secondPointEntry"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            SelectionChanged="ListBox_SelectionChanged"
            SelectionMode="Single">
            <ListBoxItem Content="X" />
            <ListBoxItem Content="Y" />
            <ListBoxItem Content="Z" />
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Label>Відстань між камерами (см)</Label>
            <numericInput:FloatBox x:Name="distanceInput"  Value="{Binding CameraDistance}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Label>Фокусна відстань (м)</Label>
            <numericInput:FloatBox x:Name="focusLength" Value="{Binding FocusLength}" />
        </StackPanel>
    </Grid>
</Window>